<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap containers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .page{height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;}
        * {
  box-sizing: border-box;
}
        h6{border: 3px solid white;
            border-radius: 3px;}
            .container{
                background-color: #F5F4E1;
    height: 80px;
    display: flex;
    text-align: center;
    border: 1px solid black;
    border-radius: 7px;
    flex-direction: column;
    justify-content: end;
    align-items: center;

            }
            #container2{height: 60vh;display: flex;
  flex-direction: row;
  align-items: start;}

  .col-4 {border: 1px solid black;
  height: 54vh;
  border-radius: 7px;margin-top: 5vh;background-color: #E6FEFE;box-shadow: rgba(255, 248, 248, 0.05) 0px 0px 0px 1px, rgb(247, 249, 252) 0px 0px 0px 4px inset;
}
.col-8{border: 1px solid black;
  height: 54vh;
  border-radius: 7px;margin-top: 5vh;background-color: #E6FEFE;display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;box-shadow: rgba(255, 248, 248, 0.05) 0px 0px 0px 1px, rgb(247, 249, 252) 0px 0px 0px 4px inset;
}

.col-8  .box{height: 24vh;
    border: 1px solid black;border-radius: 4px;}

.spans{display: flex;justify-content: center;}
.spans .span2{border: 1px solid black;height: 19vh;
  width: 27vw;border-radius: 10px;background-color: #E6FEFE; border-radius: 3px;box-shadow: rgba(255, 248, 248, 0.05) 0px 0px 0px 1px, rgb(247, 249, 252) 0px 0px 0px 4px inset;
 }
 .box{background-color: #F5F4E1;width: 98%;
 }
 .span8{border: 1px solid black;height: 19vh;
  width: 54vw;background-color: #E6FEFE;border-radius: 3px;box-shadow: rgba(255, 248, 248, 0.05) 0px 0px 0px 1px, rgb(247, 249, 252) 0px 0px 0px 4px inset;
}
    </style>
</head>
<body>

    <div class="page">
    <div class="container" > 
    <div class="para" style="width: 100vw;">row</div>
        <div class="container-lg" style="border-radius: 3px;box-shadow: rgba(255, 248, 248, 0.05) 0px 0px 0px 1px, rgb(247, 249, 252) 0px 0px 0px 4px inset;background-color: #E6FEFE; margin-bottom: 9px; align-items: center; border: 1px solid black;border-radius: 1px;">
           <div class="span" style="
          
           margin: 5px;">span12</div>
        </div>
      </div>

      <div class="container" id="container2">
        <div class="para" style="width: 84vw;
  position: absolute;">row</div>
        
            <div class="col-4">span4</div>
            
            <div class="col-8">
                <span id="span18">span18</span>
                <div class="box">
                    <div class="boxrow">row</div>

                    <div class="spans">
                        <div class="span2" style="border-radius: 10px;">span4</div>
                        <div class="span2" style="border-radius: 10px;">span4</div>
                    </div>
                </div>


                <div class="box" style="display: flex;
                flex-direction: column;
                align-items: center;">
                    <div class="boxrow">row</div>
                    <div class="span8">span8</div>

                </div>
          
        
      </div>

   
          



        




        
      



    </div>
</body>
</html>
